<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="15dp">
    <TextView
        android:id="@+id/id_hotel_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Restaurant Name"
        android:textSize="18sp"
        android:textColor="#1D1C1C"/>
    <TextView
        android:id="@+id/id_food_type"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Type of food providing"
        android:layout_below="@+id/id_hotel_name"/>
    <View
        android:id="@+id/id_viewSeparator"
        style="@style/Divider"
        android:layout_below="@+id/id_food_type"/>

</RelativeLayout>